apiVersion: networking.metalnet.onmetal.de/v1alpha1
kind: Network
metadata:
  name: network-sample
spec:
  id: 123


apiVersion: networking.metalnet.onmetal.de/v1alpha1
kind: NetworkInterface
metadata:
  name: networkinterface-sample
spec:
  ipFamilies:
    - "IPv4"
  ip: 10.0.0.2
  nodeName: fra4-lab-dell-2
  networkRef:
    name: network-sample

apiVersion: networking.metalnet.onmetal.de/v1alpha1
kind: NetworkInterface
metadata:
  name: networkinterface-sample2
spec:
  ipFamilies:
    - "IPv4"
  ip: 10.0.0.3
  nodeName: fra4-lab-dell-2
  networkRef:
    name: network-sample